events=config/events.xml

#Temporary arff files
report_arff=output/tempreport.arff
stat_arff=output/tempstat.arff

#Header details
attribute=@attribute
relation=@relation
numeric=numeric
status_header=@attribute status {good, badfs, badma}
data=@data

#Formatter
event_line_detector=Events
thousand_suffix=K
comment_prefix=#
spaces= +

#ARFF generator
missing_value_indicator=?
value_separator=,
not_counted_value=<not counted>

