name=vimarsha - Performance analysis visualizer
events=config/events.xml

#Temporary arff files
report_arff=output/tempreport.arff
stat_arff=output/tempstat.arff

#Header details
attribute=@attribute
relation=@relation
numeric=numeric
status_header=@attribute status {good, badfs, badma}
data=@data

#Formatter
event_line_detector=Events
thousand_suffix=K
comment_prefix=#
separator=+
function_id_string=Function:
arff_comment=%

perf_event_pretty_prefix1=r00
perf_event_pretty_prefix2=r0
perf_event_pretty_prefix3=r
perf_event_prefix=0x


#ARFF generator
missing_value_indicator=?
value_separator=,
not_counted_value=<not counted>


#classification status
badfs=badfs
badma=badma
good=good

#XML tags
architecture=architecture
id=id
instruction-count=instruction-count
event=event
training-model=training-model
relation-header=relation-header


